.f-25 {
    font-size: 25px;
}
.f-20 {
    font-size: 20px;
}

.f-15 {
    font-size: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mt-100 {
    margin-top: 100px;
}

.m-10 {
  margin: 10px;
}

.text-align-center {
  text-align: center;
}


.m-h-150 {
  min-height: 150px;
}

.m-h-500 {
  min-height: 500px;
}

.w-400 {
  width: 400px;
}

.w-800 {
  width: 800px;
}

.w-1000 {
  width: 1000px;
}


.card-layout{
  .box-shadow(0px 0px 5px #888888);
   padding: 4px;
   background-color: #fff;
   .border-radius(8px);
   .col {
        padding: 4%;
   }
   .top {
        border-bottom: 1px solid #e0e0e0;
   }
}
.clickable {
   cursor: pointer;
    &:hover {
        background-color: #E9E9E9;
    }
}