.set {
    width: 100%;
    height: 75px;
   .box-shadow(0px 0px 5px #888888);
    padding: 20px 20px;
    background-color: #fff;
   .border-radius(8px);
    border: 2px solid #888888;
    cursor: pointer;
    &.highlight {
        border-color: red;
    }    
}
