.choice-card {
    padding: 70px 40px;
    h1 {
        padding-left: 20px;
    }
    .radio {
        padding: 20px 0 0;
        font-size: 20px
    }
    .result-icon {
        position: absolute;
        right: 60px;
        top:60px;
    }
}