.flash-card {
  -webkit-perspective: 800;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: @flash-card-bg; 
  .card {
    &.flipped {
      -webkit-transform: rotatex(-180deg);
    }
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    .face {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-backface-visibility: hidden;
      z-index: 2;
      cursor: pointer;
    }
    .front {
      z-index: 1;
      font-size: 3em;
      text-align: center;
      line-height: 400px;
    }
    .back {
      -webkit-transform: rotatex(-180deg);
      padding: 20px;
      margin: 20px 0;
      font-size: 30px;
      word-wrap:break-word;
      cursor: pointer;
    }
  }
}