@import '../include';

nav.sidebar {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: @sidebar-width;
  height: 100%;
  background-color: @sidebar-bg;
  margin-top: @navbar-height;
  z-index: 2000;
  .icon {
    font-size: 24px;
    color:#151515;
  }

  a.active {
    .icon {
      font-size: 24px;
      color:#8a8989;
    }
  }

  ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;

    li {
      padding: 5px 10px;
      margin: 10px 0px;
      cursor: pointer;
    }
  }
}